# springboot-demos

./: pom.xml
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/com/zzz/rabbitmq/: RabbitMqController.java
RabbitMQ/src/main/java/com/zzz/rabbitmq/simplemode/: Producer.java
RabbitMQ/src/main/java/com/zzz/rabbitmq/wokemode/: Consumer01.java  Consumer02.java  Producer.java
easyexcel-code/: pom.xml
easyexcel-code/src/main/java/com/zzz/easyexcel/: ExcelData.java  excelReader.java
easyexcel-code/src/main/resources/: table_temp.xlsx
java-code/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/: RabbitMqController.java
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/common/: RabbitMqUtils.java
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/demos/common/: RabbitMqUtils.java
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/demos/cyclepush/: Consumer.java  Producer.java
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/demos/simplemode/: Consumer.java  Producer.java
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/demos/workmode/: Consumer01.java  Consumer02.java  Producer.java
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/pos/: AfterStartRunner.java
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/pos/config/: RabbitConfig.java
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/pos/mq/: Receiver.java
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/pos/service/: SenderService.java
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/simplemode/: Consumer.java
springboot-rabbitmq/src/main/java/com/zzz/rabbitmq/workmode/: Consumer01.java  Consumer02.java  Producer.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/zzz/rabbitmq/: SenderServiceTest.java
threadpool-code/: pom.xml
threadpool-code/src/main/java/com/zzz/jucthreads/: FutureTaskMain.java
(+10 files in other folders)
